####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=redfin
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 5
ro.product.system_dlkm.name=redfin
ro.system_dlkm.build.date=Thu Mar  9 20:11:47 UTC 2023
ro.system_dlkm.build.date.utc=1678392707
ro.system_dlkm.build.fingerprint=google/redfin/redfin:13/TQ2A.230405.003/9719927:user/release-keys
ro.system_dlkm.build.id=TQ2A.230405.003
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9719927
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

